APP_NAME="Kaddex Stats API"
APP_VERSION="1.0"
PORT=5000
MONGO_DB_URI='mongodb://localhost/nest'
SSL_PRIV_KEY_PEM='../../cert/privkey.pem'
SSL_FULL_CHAIN_PEM='../../cert/fullchain.pem'
CHAINWEB_NODE_URL="https://devnet-2.private.kate.land"
CHAINWEB_NETWORK_ID="development"
CHAIN_ID=2